PORT = 5000
DB_URL = mongodb+srv://xmdnssx:root@cluster0.exetwi5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ola94523@gmail.com
SMTP_PASSWORD=ola1377228359
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000